# Array-Lists-MCreator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  plugin.json  settings.gradle  update.json
fabric-1.16.2/procedures/: arraylist_create.java.ftl  arraylist_remove.java.ftl  arraylists_get.java.ftl  arraylists_size.java.ftl
forge-1.12.2/procedures/: arraylist_set.java.ftl  arraylists_add.java.ftl
forge-1.14.4/procedures/: arraylists_variable.java.ftl
forge-1.15.2/mappings/: types.yaml
forge-1.16.5/procedures/: arraylist_clear.java.ftl  arraylist_contain.java.ftl  arraylist_isempty.java.ftl  arraylist_set_value.java.ftl  arraylists_clear.java.ftl
lang/: texts.properties  texts_tr_TR.properties
procedures/: $arraylist.json  $arraylists.json  arraylist_add_value.json  arraylist_clear.json  arraylist_contain.json  arraylist_isempty.json  arraylist_set_value.json  arraylist_size.json  arraylists_get.json  arraylists_isempty.json  arraylists_remove.json  arraylists_set.json  arraylists_size.json  arraylists_variable.json
spigot-1.16.2/procedures/: arraylists_isempty.java.ftl
src/: plugin.json
src/fabric-1.16.5/variables/: arraylist.yaml
src/fabric-1.17.1/procedures/: arraylist_get_value.java.ftl
src/fabric-1.19.2/procedures/: arraylist_get_value_as_arraylist.java.ftl  arraylist_get_value_as_blockstate.java.ftl  arraylist_get_value_as_string.java.ftl
src/fabric-1.19.2/variables/: arraylist.yaml
src/fabric-1.19.4/mappings/: types.yaml
src/fabric-1.19.4/procedures/: arraylist_get_value_as_direction.java.ftl  arraylist_get_value_logic.java.ftl
src/fabric-1.20.1/procedures/: arraylist_get_value_as_jsonobject.java.ftl  arraylist_get_value_as_string.java.ftl
src/fabric-1.20.1/variables/: arraylist.yaml
src/forge-1.18.2/procedures/: arraylist_add_value.java.ftl  arraylist_get_value_as_entity.java.ftl  arraylist_get_value_as_jsonobject.java.ftl  arraylist_get_value_as_number.java.ftl
src/forge-1.19.2/procedures/: arraylist_get_value_as_arraylist.java.ftl  arraylist_get_value_as_file.java.ftl  arraylist_get_value_as_itemstack.java.ftl
src/forge-1.19.4/procedures/: arraylist_get_value.java.ftl  arraylist_get_value_number.java.ftl  (+2 more)
src/lang/: texts.properties  texts_fr_FR.properties  texts_zh_CN.properties
src/procedures/: arraylist_get_value.json  arraylist_get_value_as_arraylist.json  arraylist_get_value_as_blockstate.json  arraylist_get_value_as_direction.json  arraylist_get_value_as_entity.json  arraylist_get_value_as_file.json  arraylist_get_value_as_itemstack.json  arraylist_get_value_as_jsonobject.json  arraylist_get_value_as_logic.json  arraylist_get_value_as_number.json  arraylist_get_value_as_string.json  arraylist_remove_value.json  arraylist_set_value.json
src/variables/: arraylist.json
(+139 files in other folders)
